apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.jitpack'
version 'v1.0.0'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "v1.0.0"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'net.danlew:android.joda:2.10.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation ('com.github.debop:koda-time:2.0.0') {
        exclude group: 'joda-time'
    }
}
